Test rmq::NaiveRmq...................... ok 42116ms
Test rmq::NaiveFreqTblRmq............... ok 3626ms
Test rmq::MoRmq<rmq::MultiModeBST>...... ok 15658ms
Test rmq::MoRmq<rmq::MultiModeList>..... ok 4356ms
Test rmq::KMSRmq........................ ok 6277ms
Test rmq::CDLMWRmq<rmq::BlockModeTable>. ok 2946ms
Test rmq::CDLMWRmq<rmq::BlockModeUnary>. ok 1645ms
Test rmq::SFRmq......................... ok 2469ms
Test rmq::CDLMW_SFRmq................... ok 1798ms

[94mBENCH INIT[0m                              1000      2000      4000      6000      8000     10000     20000     40000     60000     80000    100000    200000    400000    600000    800000   1000000   2000000   4000000   6000000   8000000 
--- nuniq is 64
rmq::NaiveRmq                           20[94mns[0m      19[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      24[94mns[0m      25[94mns[0m      19[94mns[0m      20[94mns[0m      20[94mns[0m      19[94mns[0m      19[94mns[0m 
rmq::NaiveFreqTblRmq                    34[94mns[0m      31[94mns[0m      32[94mns[0m      30[94mns[0m      29[94mns[0m      29[94mns[0m      29[94mns[0m      30[94mns[0m      49[94mns[0m      63[94mns[0m      68[94mns[0m      59[94mns[0m      58[94mns[0m      58[94mns[0m      70[94mns[0m      59[94mns[0m 
rmq::MoRmq<rmq::MultiModeBST>           19[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      19[94mns[0m      19[94mns[0m      22[94mns[0m      25[94mns[0m      24[94mns[0m      27[94mns[0m      26[94mns[0m      33[94mns[0m      40[94mns[0m 
rmq::MoRmq<rmq::MultiModeList>          19[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      19[94mns[0m      21[94mns[0m      23[94mns[0m      29[94mns[0m      32[94mns[0m      37[94mns[0m      37[94mns[0m      28[94mns[0m 
rmq::CDLMWRmq<rmq::BlockModeTable>      19[92mus[0m      47[92mus[0m     120[92mus[0m     211[92mus[0m     319[92mus[0m     494[92mus[0m    1157[92mus[0m    3190[92mus[0m    5805[92mus[0m    8947[92mus[0m      12[93mms[0m      35[93mms[0m     102[93mms[0m     187[93mms[0m     286[93mms[0m     404[93mms[0m 
rmq::CDLMWRmq<rmq::BlockModeUnary>     325[92mus[0m     607[92mus[0m    1355[92mus[0m    2213[92mus[0m    2769[92mus[0m    3963[92mus[0m    9768[92mus[0m      24[93mms[0m      43[93mms[0m      61[93mms[0m      84[93mms[0m     237[93mms[0m     637[93mms[0m    1188[93mms[0m    1770[93mms[0m    2649[93mms[0m 
rmq::SFRmq                            1605[94mns[0m    2573[94mns[0m    4133[94mns[0m    5831[94mns[0m    7721[94mns[0m    9082[94mns[0m      17[92mus[0m      34[92mus[0m      55[92mus[0m      76[92mus[0m     102[92mus[0m     208[92mus[0m     471[92mus[0m     707[92mus[0m     873[92mus[0m    1212[92mus[0m 
rmq::CDLMW_SFRmq                       338[92mus[0m     627[92mus[0m    1395[92mus[0m    2287[92mus[0m    2921[92mus[0m    4082[92mus[0m      10[93mms[0m      25[93mms[0m      43[93mms[0m      62[93mms[0m      85[93mms[0m     236[93mms[0m    4438[92mus[0m      15[93mms[0m      19[93mms[0m      27[93mms[0m 

--- nuniq is sqrt(size)
rmq::NaiveRmq                           19[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      19[94mns[0m      19[94mns[0m      20[94mns[0m      19[94mns[0m      18[94mns[0m      19[94mns[0m      20[94mns[0m      19[94mns[0m      22[94mns[0m      23[94mns[0m 
rmq::NaiveFreqTblRmq                    28[94mns[0m      30[94mns[0m      34[94mns[0m      30[94mns[0m      32[94mns[0m      35[94mns[0m    1749[94mns[0m    2181[94mns[0m    2932[94mns[0m    3481[94mns[0m    4033[94mns[0m    5605[94mns[0m    8528[94mns[0m      10[92mus[0m      11[92mus[0m      13[92mus[0m 
rmq::MoRmq<rmq::MultiModeBST>           20[94mns[0m      18[94mns[0m      18[94mns[0m      20[94mns[0m      19[94mns[0m      18[94mns[0m      20[94mns[0m      19[94mns[0m      18[94mns[0m      18[94mns[0m      20[94mns[0m      19[94mns[0m      23[94mns[0m      22[94mns[0m      24[94mns[0m      25[94mns[0m 
rmq::MoRmq<rmq::MultiModeList>          19[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      19[94mns[0m      20[94mns[0m      18[94mns[0m      22[94mns[0m      19[94mns[0m      20[94mns[0m      20[94mns[0m      21[94mns[0m      24[94mns[0m 
rmq::CDLMWRmq<rmq::BlockModeTable>      21[92mus[0m      51[92mus[0m     121[92mus[0m     209[92mus[0m     314[92mus[0m     415[92mus[0m    1116[92mus[0m    3035[92mus[0m    5412[92mus[0m    8173[92mus[0m      11[93mms[0m      31[93mms[0m      85[93mms[0m     155[93mms[0m     239[93mms[0m     335[93mms[0m 
rmq::CDLMWRmq<rmq::BlockModeUnary>     335[92mus[0m     621[92mus[0m    1373[92mus[0m    2208[92mus[0m    2811[92mus[0m    3946[92mus[0m    9507[92mus[0m      23[93mms[0m      40[93mms[0m      57[93mms[0m      78[93mms[0m     212[93mms[0m     570[93mms[0m    1057[93mms[0m    1575[93mms[0m    2258[93mms[0m 
rmq::SFRmq                            1096[94mns[0m    2295[94mns[0m    4040[94mns[0m    5831[94mns[0m    7662[94mns[0m      11[92mus[0m      17[92mus[0m      38[92mus[0m      59[92mus[0m      90[92mus[0m     118[92mus[0m     248[92mus[0m     494[92mus[0m     753[92mus[0m    1011[92mus[0m    1477[92mus[0m 
rmq::CDLMW_SFRmq                       343[92mus[0m     632[92mus[0m    1400[92mus[0m    2244[92mus[0m    2855[92mus[0m    4069[92mus[0m    9641[92mus[0m      23[93mms[0m      41[93mms[0m      58[93mms[0m      79[93mms[0m     215[93mms[0m     573[93mms[0m    1061[93mms[0m    1592[93mms[0m    2281[93mms[0m 

--- nuniq is linear(size)
rmq::NaiveRmq                           20[94mns[0m      20[94mns[0m      19[94mns[0m      18[94mns[0m      18[94mns[0m      18[94mns[0m      19[94mns[0m      19[94mns[0m      19[94mns[0m      30[94mns[0m      20[94mns[0m      21[94mns[0m      20[94mns[0m      21[94mns[0m      21[94mns[0m      23[94mns[0m 
rmq::NaiveFreqTblRmq                    29[94mns[0m      28[94mns[0m      29[94mns[0m      33[94mns[0m      33[94mns[0m    1894[94mns[0m    3767[94mns[0m    7055[94mns[0m      11[92mus[0m      15[92mus[0m      19[92mus[0m      40[92mus[0m    3035[94mns[0m    3826[94mns[0m    5606[94mns[0m    6914[94mns[0m 
rmq::MoRmq<rmq::MultiModeBST>           20[94mns[0m      20[94mns[0m      19[94mns[0m      18[94mns[0m      19[94mns[0m      20[94mns[0m      19[94mns[0m      21[94mns[0m      20[94mns[0m      27[94mns[0m      22[94mns[0m      24[94mns[0m      24[94mns[0m      24[94mns[0m      22[94mns[0m      24[94mns[0m 
rmq::MoRmq<rmq::MultiModeList>          21[94mns[0m      20[94mns[0m      19[94mns[0m      18[94mns[0m      19[94mns[0m      18[94mns[0m      20[94mns[0m      19[94mns[0m      20[94mns[0m      30[94mns[0m      21[94mns[0m      20[94mns[0m      21[94mns[0m      25[94mns[0m      24[94mns[0m      23[94mns[0m 
rmq::CDLMWRmq<rmq::BlockModeTable>      25[92mus[0m      55[92mus[0m     121[92mus[0m     206[92mus[0m     299[92mus[0m     399[92mus[0m    1079[92mus[0m    2892[92mus[0m    5314[92mus[0m    8051[92mus[0m      11[93mms[0m      30[93mms[0m      88[93mms[0m     175[93mms[0m     290[93mms[0m     427[93mms[0m 
rmq::CDLMWRmq<rmq::BlockModeUnary>     348[92mus[0m     639[92mus[0m    1371[92mus[0m    2191[92mus[0m    2733[92mus[0m    3902[92mus[0m    9297[92mus[0m      23[93mms[0m      39[93mms[0m      56[93mms[0m      78[93mms[0m     219[93mms[0m     682[93mms[0m    1390[93mms[0m    2291[93mms[0m    3389[93mms[0m 
rmq::SFRmq                            1248[94mns[0m    2037[94mns[0m    3998[94mns[0m    6012[94mns[0m    7900[94mns[0m    9905[94mns[0m      19[92mus[0m      44[92mus[0m      70[92mus[0m      97[92mus[0m     132[92mus[0m     327[92mus[0m     631[92mus[0m     985[92mus[0m    1377[92mus[0m    1961[92mus[0m 
rmq::CDLMW_SFRmq                       359[92mus[0m     641[92mus[0m    1399[92mus[0m    2230[92mus[0m    2781[92mus[0m    3944[92mus[0m    9439[92mus[0m      23[93mms[0m      40[93mms[0m      57[93mms[0m      79[93mms[0m     220[93mms[0m     684[93mms[0m    1400[93mms[0m    2303[93mms[0m    3418[93mms[0m 

[94mBENCH QUERY[0m                             1000      2000      4000      6000      8000     10000     20000     40000     60000     80000    100000    200000    400000    600000    800000   1000000   2000000   4000000   6000000   8000000 
--- nuniq is 64
rmq::NaiveRmq                         4759[94mns[0m    6623[94mns[0m      10[92mus[0m      13[92mus[0m      16[92mus[0m      20[92mus[0m      37[92mus[0m      70[92mus[0m     103[92mus[0m     137[92mus[0m     170[92mus[0m     336[92mus[0m     673[92mus[0m 
rmq::NaiveFreqTblRmq                   383[94mns[0m     723[94mns[0m    1504[94mns[0m    2149[94mns[0m    2871[94mns[0m    3932[94mns[0m    7896[94mns[0m      15[92mus[0m      23[92mus[0m      30[92mus[0m      37[92mus[0m      76[92mus[0m     153[92mus[0m 
rmq::MoRmq<rmq::MultiModeBST>         5510[94mns[0m    6616[94mns[0m      11[92mus[0m      10[92mus[0m      13[92mus[0m      15[92mus[0m      18[92mus[0m      29[92mus[0m      40[92mus[0m      34[92mus[0m      39[92mus[0m      64[92mus[0m      73[92mus[0m 
rmq::MoRmq<rmq::MultiModeList>         787[94mns[0m     881[94mns[0m    1437[94mns[0m    1356[94mns[0m    1639[94mns[0m    1923[94mns[0m    2346[94mns[0m    3744[94mns[0m    5165[94mns[0m    4569[94mns[0m    5261[94mns[0m    8836[94mns[0m      10[92mus[0m      14[92mus[0m      17[92mus[0m      21[92mus[0m      24[92mus[0m      42[92mus[0m 
rmq::CDLMWRmq<rmq::BlockModeTable>     181[94mns[0m     238[94mns[0m     317[94mns[0m     381[94mns[0m     431[94mns[0m     468[94mns[0m     645[94mns[0m     950[94mns[0m    1318[94mns[0m    1646[94mns[0m    1948[94mns[0m    2938[94mns[0m    4174[94mns[0m    5140[94mns[0m    6089[94mns[0m    7338[94mns[0m      14[92mus[0m      25[92mus[0m 
rmq::CDLMWRmq<rmq::BlockModeUnary>     103[94mns[0m     122[94mns[0m     139[94mns[0m     154[94mns[0m     176[94mns[0m     185[94mns[0m     252[94mns[0m     374[94mns[0m     470[94mns[0m     550[94mns[0m     619[94mns[0m     860[94mns[0m    1270[94mns[0m    1658[94mns[0m    2102[94mns[0m    2501[94mns[0m    4733[94mns[0m    7753[94mns[0m 
rmq::SFRmq                             111[94mns[0m     125[94mns[0m     128[94mns[0m     133[94mns[0m     125[94mns[0m     130[94mns[0m     138[94mns[0m     128[94mns[0m     133[94mns[0m     155[94mns[0m     150[94mns[0m     164[94mns[0m     178[94mns[0m     194[94mns[0m     194[94mns[0m     215[94mns[0m     338[94mns[0m     481[94mns[0m 
rmq::CDLMW_SFRmq                       107[94mns[0m     125[94mns[0m     146[94mns[0m     165[94mns[0m     187[94mns[0m     204[94mns[0m     291[94mns[0m     413[94mns[0m     503[94mns[0m     596[94mns[0m     663[94mns[0m     941[94mns[0m     240[94mns[0m     293[94mns[0m     324[94mns[0m     353[94mns[0m     507[94mns[0m     705[94mns[0m 

--- nuniq is sqrt(size)
rmq::NaiveRmq                         3259[94mns[0m    5543[94mns[0m      10[92mus[0m      14[92mus[0m      18[92mus[0m      21[92mus[0m      41[92mus[0m      78[92mus[0m     113[92mus[0m     154[92mus[0m     190[92mus[0m     365[92mus[0m     729[92mus[0m 
rmq::NaiveFreqTblRmq                   414[94mns[0m     751[94mns[0m    1440[94mns[0m    2115[94mns[0m    2828[94mns[0m    3561[94mns[0m    7630[94mns[0m      14[92mus[0m      21[92mus[0m      27[92mus[0m      35[92mus[0m      69[92mus[0m     137[92mus[0m 
rmq::MoRmq<rmq::MultiModeBST>         5307[94mns[0m    6459[94mns[0m      11[92mus[0m      11[92mus[0m      13[92mus[0m      16[92mus[0m      20[92mus[0m      34[92mus[0m      48[92mus[0m      43[92mus[0m      51[92mus[0m      90[92mus[0m     112[92mus[0m 
rmq::MoRmq<rmq::MultiModeList>         761[94mns[0m     864[94mns[0m    1404[94mns[0m    1353[94mns[0m    1603[94mns[0m    1879[94mns[0m    2286[94mns[0m    3669[94mns[0m    5049[94mns[0m    4449[94mns[0m    5158[94mns[0m    8702[94mns[0m      10[92mus[0m      14[92mus[0m      17[92mus[0m      22[92mus[0m      25[92mus[0m      45[92mus[0m 
rmq::CDLMWRmq<rmq::BlockModeTable>     179[94mns[0m     237[94mns[0m     322[94mns[0m     385[94mns[0m     417[94mns[0m     474[94mns[0m     661[94mns[0m     977[94mns[0m    1355[94mns[0m    1711[94mns[0m    2072[94mns[0m    3392[94mns[0m    5128[94mns[0m    6523[94mns[0m    7882[94mns[0m    9140[94mns[0m      19[92mus[0m      42[92mus[0m 
rmq::CDLMWRmq<rmq::BlockModeUnary>     100[94mns[0m     122[94mns[0m     138[94mns[0m     154[94mns[0m     175[94mns[0m     185[94mns[0m     259[94mns[0m     381[94mns[0m     481[94mns[0m     557[94mns[0m     630[94mns[0m     885[94mns[0m    1248[94mns[0m    1625[94mns[0m    2032[94mns[0m    2430[94mns[0m    4648[94mns[0m    8944[94mns[0m 
rmq::SFRmq                             100[94mns[0m     106[94mns[0m     130[94mns[0m     160[94mns[0m     154[94mns[0m     173[94mns[0m     242[94mns[0m     299[94mns[0m     350[94mns[0m     417[94mns[0m     468[94mns[0m     636[94mns[0m     892[94mns[0m    1113[94mns[0m    1275[94mns[0m    1464[94mns[0m    2425[94mns[0m    4330[94mns[0m 
rmq::CDLMW_SFRmq                       106[94mns[0m     128[94mns[0m     146[94mns[0m     166[94mns[0m     188[94mns[0m     204[94mns[0m     296[94mns[0m     414[94mns[0m     509[94mns[0m     605[94mns[0m     663[94mns[0m     940[94mns[0m    1387[94mns[0m    1797[94mns[0m    2193[94mns[0m    2600[94mns[0m    4901[94mns[0m    9170[94mns[0m 

--- nuniq is linear(size)
rmq::NaiveRmq                         4898[94mns[0m    7918[94mns[0m      13[92mus[0m      18[92mus[0m      22[92mus[0m      29[92mus[0m      59[92mus[0m     119[92mus[0m     176[92mus[0m     247[92mus[0m     309[92mus[0m 
rmq::NaiveFreqTblRmq                   450[94mns[0m     777[94mns[0m    1462[94mns[0m    2293[94mns[0m    2781[94mns[0m    3455[94mns[0m    7153[94mns[0m      13[92mus[0m      20[92mus[0m      27[92mus[0m      34[92mus[0m      78[92mus[0m     216[92mus[0m 
rmq::MoRmq<rmq::MultiModeBST>         4255[94mns[0m    6112[94mns[0m      11[92mus[0m      11[92mus[0m      14[92mus[0m      17[92mus[0m      21[92mus[0m      38[92mus[0m      56[92mus[0m      51[92mus[0m      61[92mus[0m     116[92mus[0m     154[92mus[0m 
rmq::MoRmq<rmq::MultiModeList>         756[94mns[0m     865[94mns[0m    1414[94mns[0m    1343[94mns[0m    1611[94mns[0m    1892[94mns[0m    2309[94mns[0m    3830[94mns[0m    5429[94mns[0m    4816[94mns[0m    5703[94mns[0m    9730[94mns[0m      11[92mus[0m 
rmq::CDLMWRmq<rmq::BlockModeTable>     182[94mns[0m     236[94mns[0m     318[94mns[0m     374[94mns[0m     430[94mns[0m     471[94mns[0m     678[94mns[0m    1045[94mns[0m    1392[94mns[0m    1802[94mns[0m    2091[94mns[0m    3338[94mns[0m    5064[94mns[0m    6454[94mns[0m    7669[94mns[0m    9270[94mns[0m      19[92mus[0m      37[92mus[0m 
rmq::CDLMWRmq<rmq::BlockModeUnary>     104[94mns[0m     119[94mns[0m     138[94mns[0m     159[94mns[0m     173[94mns[0m     192[94mns[0m     261[94mns[0m     405[94mns[0m     482[94mns[0m     556[94mns[0m     621[94mns[0m     861[94mns[0m    1235[94mns[0m    1543[94mns[0m    1937[94mns[0m    2375[94mns[0m    4225[94mns[0m    7047[94mns[0m 
rmq::SFRmq                              80[94mns[0m      91[94mns[0m     129[94mns[0m     161[94mns[0m     183[94mns[0m     247[94mns[0m     386[94mns[0m     656[94mns[0m     911[94mns[0m    1208[94mns[0m    1683[94mns[0m    3465[94mns[0m    7970[94mns[0m 
rmq::CDLMW_SFRmq                       106[94mns[0m     122[94mns[0m     144[94mns[0m     168[94mns[0m     188[94mns[0m     205[94mns[0m     300[94mns[0m     418[94mns[0m     505[94mns[0m     596[94mns[0m     654[94mns[0m     906[94mns[0m    1339[94mns[0m    1728[94mns[0m    2094[94mns[0m    2509[94mns[0m    4355[94mns[0m    7242[94mns[0m 

[94mBENCH OFFLINE[0m                           1000      2000      4000      6000      8000     10000     20000     40000     60000     80000    100000    200000    400000    600000    800000   1000000   2000000   4000000   6000000   8000000 
--- nuniq is 64
rmq::MoRmq<rmq::MultiModeBST>         1007[93mms[0m    1607[93mms[0m    2002[93mms[0m    3051[93mms[0m    3242[93mms[0m    3465[93mms[0m    5923[93mms[0m    6951[93mms[0m    7867[93mms[0m       11[91ms[0m       12[91ms[0m       14[91ms[0m       25[91ms[0m 
rmq::MoRmq<rmq::MultiModeList>         147[93mms[0m     238[93mms[0m     291[93mms[0m     450[93mms[0m     477[93mms[0m     504[93mms[0m     875[93mms[0m    1010[93mms[0m    1143[93mms[0m    1760[93mms[0m    1829[93mms[0m    2172[93mms[0m    3706[93mms[0m 

--- nuniq is 64
rmq::MoRmq<rmq::MultiModeBST>          798[93mms[0m    1436[93mms[0m    1974[93mms[0m    3211[93mms[0m    3594[93mms[0m    3911[93mms[0m    7419[93mms[0m    9342[93mms[0m       11[91ms[0m       17[91ms[0m       18[91ms[0m       22[91ms[0m       38[91ms[0m 
rmq::MoRmq<rmq::MultiModeList>         142[93mms[0m     241[93mms[0m     295[93mms[0m     446[93mms[0m     472[93mms[0m     497[93mms[0m     854[93mms[0m     981[93mms[0m    1104[93mms[0m    1698[93mms[0m    1773[93mms[0m    2123[93mms[0m    3638[93mms[0m 

--- nuniq is 64
rmq::MoRmq<rmq::MultiModeBST>          617[93mms[0m    1293[93mms[0m    1982[93mms[0m    3395[93mms[0m    3929[93mms[0m    4419[93mms[0m    8618[93mms[0m       10[91ms[0m       12[91ms[0m       20[91ms[0m       21[91ms[0m       27[91ms[0m       52[91ms[0m 
rmq::MoRmq<rmq::MultiModeList>         143[93mms[0m     229[93mms[0m     297[93mms[0m     445[93mms[0m     469[93mms[0m     492[93mms[0m     858[93mms[0m     998[93mms[0m    1167[93mms[0m    1794[93mms[0m    1879[93mms[0m    2295[93mms[0m    4118[93mms[0m 

